<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: #f4f4f4;
      }
      .navbar {
        background-color: ivory;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 10px 20px;
      }
      .navbar-brand {
        font-size: 24px;
        font-weight: bold;
        color: #bc68e3;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .navbar-brand:hover {
        color: #f1c40f;
      }

      .navbar-nav .nav-link {
        font-size: 18px;
        font-weight: bold;
        color: #bc68e3;
        margin-right: 15px;
        transition: color 0.3s ease;
      }

      .navbar-nav .nav-link:hover {
        color: #f1c40f;
      }

      .navbar-toggler {
        border: none;
        background-color: #f1c40f;
        padding: 5px 10px;
        border-radius: 5px;
      }

      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%281,1,1,0.5%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        filter: invert(1);
      }
      .navbar h1 {
        font-size: 36px;
        font-weight: bold;
        background: linear-gradient(45deg, #ff6b6b, #f94d84, #8e44ad, #3498db);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      }
      .container {
        margin-top: 50px;
      }
      .profile-img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
      }
      
      .btn-container {
        margin-top: 20px;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        font-size: 18px;
        color: white;
        background-color: #c379e4;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }
      .btn:hover {
        background-color: #9c27b0;
      }
    </style>

    <title>Inroduction</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <h1><a class="navbar-brand" href="#">Hello World !!!</a></h1>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="main.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <img class="profile-img" src="profile.jpg" alt="내 사진" />
      <div class="btn-container">
        <a href="https://github.com/jklee3409" class="btn" target="_blank"
          >GitHub</a
        >
        <a href="https://velog.io/@jklee3409/posts" class="btn" target="_blank"
          >Blog</a
        >
      </div>
      <br />
      <div class="footer">🍀🌿🌱 ⛺ 🎄 🎋 🎍 🌱🌿🍀</div>
    </div>
  </body>
</html>
