<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>좋아하는 장소 - 상세보기</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        .place-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px;
        }

        .place-details {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 380px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .place-details h2 {
            color: #333;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .place-details img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .place-details p {
            color: #555;
            font-size: 1rem;
            line-height: 1.6;
            margin: 5px 0;
        }

        .place-details strong {
            color: #333;
        }

        .back-link {
            display: block;
            text-decoration: none;
            text-align: center;
            color: #3498db;
            font-size: 18px;
            margin: 30px auto;
            padding: 10px;
            width: 200px;
            background-color: #fff;
            border: 2px solid #3498db;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .back-link:hover {
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>

    
    <a href="main.html" class="back-link">HOME</a>

    <div class="place-container container">
        <div class=" place-details card">
            <h2>부산시민공원</h2>
            <img src="./images/시민공원.jpg" class="card-img-top" alt="Busan Citizens Park">
            <div class="card-body">
              <p><strong>주소:</strong> 부산광역시 부산진구 시민공원로 73</p>
            </div>
        </div>
        <div class="place-details card" >
            <h2>만덕 고개 야경</h2>
            <img src="./images/만덕고개.jpg" class="card-img-top"alt="Mangdeok Gogae Night View">
            <div class=" card-body">
                <p><strong>주소:</strong> 부산광역시 북구 만덕동</p>            
            </div>
        </div>
    </div>


</body>
</html>
